<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Montserrat:wght@100&family=Oswald&display=swap" rel="stylesheet">
	<title> Q2 | Exercise 3 and 4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.textcolor{
			color: hotpink;
		}
		#div1{
			border-style: solid;
			border-color: #F72E2E ;
			margin: 10px;
			padding: 10px;
		}
		#product{
			font-family: 'Oswald', sans-serif;
			margin:  8 px;
			Padding: 8 px;
			text-align: center;
			margin-left: 20px;
			margin-right: 20px;	
			font size: 14px;
		}
		#price{
			text-align: center;
			margin-top: 25px;
			margin bottom: 25px;
			font-family: 'Courgette', cursive;
			font size: 100px;
		}
		img{
			height: 40%;
			width: 40%;
			margin-left: 500px;
			margin-right: 100px;
			border: 1px soid;
			 border-radius: 5 px ;
			padding: 5px;
		}
		h2{
			font-family: 'Oswald', sans-serif;
			font size: 54pt;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px ;
		}

		button{
			border: none;
			border-radius: 6px;
			outline: 0;
			display: inline-block;
			padding: 12px;
			color: white;
			background-color: #46FF00 ;
			text-align: center;
			cursor: pointer;
			width: 100px;
			font-size:  18px;
		}

		
	</style>
</head>
<body style="background-color: #2EC3F7 ;">
	<div id="div1">
		<img src="Nails.jpg" align="center">
		<hr>
		<h2 align="center" style="c" class="textcolor"> Nails </h2>
		<p id="product" style="font-family: 'Oswald', sans-serif;" align="center">
			THE PERFECT TOOL TO USE AS A FASTENER FOR WHAT YOU WISH TO PUT ON YOUR WALL! <br>
			CAN BE USED FOR PAINTINGS,  PLAQUES, AND PORTRAITS!<br>
			EVEN GOOD FOR SELF DEFENSE IF PUS COMES TO SHOVE!<br>
			BUY IT NOW

		</p>
		<p id="price" align="center">Php 500 (for each piece) </p>
		<p align="center"><button>ADD TO CARD NOW</button></p>
		
	</div>
</body>
</html>